spring.application.name=api

#Database
spring.datasource.url=jdbc:postgresql://localhost:5433/api-app
spring.datasource.username=postgres
spring.datasource.password=123456
spring.servlet.context-path=/app/api
